1001|Ali Hassan|Dr. Ahmed Raza|05/06/2025|09:00|Fever|Completed
1002|Sara Khan|Dr. Fatima Malik|05/06/2025|10:30|Diabetes Checkup|Completed
1003|Usman Tariq|Dr. Ahmed Raza|05/06/2025|11:00|Hypertension Review|Pending
1004|Ayesha Nawaz|Dr. Bilal Qureshi|06/06/2025|09:30|Asthma Attack|Pending
1005|Kamran Iqbal|Dr. Nadia Hussain|06/06/2025|10:00|Typhoid Followup|Pending
1006|Hina Baig|Dr. Fatima Malik|06/06/2025|11:30|Malaria Treatment|Cancelled
1007|Tariq Mehmood|Dr. Ahmed Raza|07/06/2025|09:00|Heart Checkup|Pending
1008|Nadia Aslam|Dr. Bilal Qureshi|07/06/2025|10:00|Kidney Stone Review|Pending
1009|Faisal Rehman|Dr. Nadia Hussain|07/06/2025|02:00|Post Surgery Checkup|Completed
1010|Zainab Mir|Dr. Fatima Malik|08/06/2025|11:00|Anemia Followup|Pending
